<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ex-Lb-c1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xp5-e3-a4c">
            <objects>
                <navigationController toolbarHidden="NO" id="7Ex-Lb-c1s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Dl-Zx-cZV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fiF-47-UpC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EhY-Zc-jZb" kind="relationship" relationship="rootViewController" id="xKY-rt-EBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xp-wp-GVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="101"/>
        </scene>
        <!--Park List View Controller-->
        <scene sceneID="EYT-ih-DOj">
            <objects>
                <viewController storyboardIdentifier="ParkListViewController" id="Qg7-wW-ukt" customClass="ParkListViewController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0f-mb-6ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-s6-rPI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParkTableCell" editingAccessoryType="detailDisclosureButton" rowHeight="70" id="ety-EF-xjN" customClass="ParkTableCell" customModule="ParkBeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" tableViewCell="ety-EF-xjN" id="tKO-N8-yDn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wolf_footprint" highlightedImage="icon_wolf_footprint" translatesAutoresizingMaskIntoConstraints="NO" id="C4U-s3-Ee5">
                                                    <rect key="frame" x="0.0" y="-1" width="65" height="70.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Nzc-Ku-nqJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-PR-xJ2">
                                                    <rect key="frame" x="66" y="-1" width="212" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aGc-Z4-tdo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-Ju-9Nd">
                                                    <rect key="frame" x="66" y="43" width="212" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bLY-um-qfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-eR-Qz2">
                                                    <rect key="frame" x="278" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="VZV-bT-4Qs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TfJ-PR-xJ2" firstAttribute="top" secondItem="tKO-N8-yDn" secondAttribute="top" constant="-1" id="3EU-mx-7dK"/>
                                                <constraint firstItem="BIE-Ju-9Nd" firstAttribute="trailing" secondItem="TfJ-PR-xJ2" secondAttribute="trailing" id="6xx-h2-lJC"/>
                                                <constraint firstItem="BIE-Ju-9Nd" firstAttribute="top" secondItem="TfJ-PR-xJ2" secondAttribute="bottom" id="89b-GP-fWn"/>
                                                <constraint firstItem="TfJ-PR-xJ2" firstAttribute="leading" secondItem="C4U-s3-Ee5" secondAttribute="trailing" constant="1" id="8fk-O8-53y"/>
                                                <constraint firstItem="C4U-s3-Ee5" firstAttribute="top" secondItem="tKO-N8-yDn" secondAttribute="top" constant="-1" id="AU6-Qi-Ue3"/>
                                                <constraint firstItem="C4U-s3-Ee5" firstAttribute="leading" secondItem="tKO-N8-yDn" secondAttribute="leading" id="DUX-QS-tXM"/>
                                                <constraint firstAttribute="trailing" secondItem="QnQ-eR-Qz2" secondAttribute="trailing" constant="-1" id="Ha0-QJ-mPt"/>
                                                <constraint firstAttribute="bottom" secondItem="C4U-s3-Ee5" secondAttribute="bottom" id="K9h-ok-f1B"/>
                                                <constraint firstAttribute="bottom" secondItem="QnQ-eR-Qz2" secondAttribute="bottom" constant="4.5" id="LkR-Of-kQv"/>
                                                <constraint firstAttribute="trailing" secondItem="TfJ-PR-xJ2" secondAttribute="trailing" constant="64" id="QZv-aa-8bB"/>
                                                <constraint firstItem="BIE-Ju-9Nd" firstAttribute="leading" secondItem="TfJ-PR-xJ2" secondAttribute="leading" id="ne6-GW-Fvi"/>
                                                <constraint firstItem="QnQ-eR-Qz2" firstAttribute="leading" secondItem="TfJ-PR-xJ2" secondAttribute="trailing" id="q8B-iS-9jj"/>
                                                <constraint firstItem="C4U-s3-Ee5" firstAttribute="top" secondItem="TfJ-PR-xJ2" secondAttribute="top" id="v2V-96-jNh"/>
                                                <constraint firstItem="QnQ-eR-Qz2" firstAttribute="top" secondItem="tKO-N8-yDn" secondAttribute="top" id="vhe-5o-YRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImage" destination="C4U-s3-Ee5" id="3AG-xe-Gbn"/>
                                            <outlet property="parkCodeLabel" destination="QnQ-eR-Qz2" id="bI7-hK-nro"/>
                                            <outlet property="parkNameLabel" destination="TfJ-PR-xJ2" id="Oju-WY-Ag5"/>
                                            <outlet property="parkStateLabel" destination="BIE-Ju-9Nd" id="0eF-B4-3Cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qg7-wW-ukt" id="jpC-6A-B0j"/>
                                    <outlet property="delegate" destination="Qg7-wW-ukt" id="iIM-tV-rYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2o6-s6-rPI" firstAttribute="top" secondItem="Paj-LQ-8Gb" secondAttribute="top" id="0zB-uT-Bpo"/>
                            <constraint firstItem="2o6-s6-rPI" firstAttribute="trailing" secondItem="Paj-LQ-8Gb" secondAttribute="trailing" id="IWz-nY-ySt"/>
                            <constraint firstItem="2o6-s6-rPI" firstAttribute="leading" secondItem="Paj-LQ-8Gb" secondAttribute="leading" id="iNP-91-U1D"/>
                            <constraint firstItem="2o6-s6-rPI" firstAttribute="bottom" secondItem="Paj-LQ-8Gb" secondAttribute="bottom" id="weK-aa-Gcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Paj-LQ-8Gb"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="IFE-Qi-Vhn"/>
                    <connections>
                        <outlet property="parkTableView" destination="2o6-s6-rPI" id="6ry-Ve-xXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXB-eE-2yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="444.82758620689657"/>
        </scene>
        <!--Place Collection View Controller-->
        <scene sceneID="mOv-Ja-hJd">
            <objects>
                <viewController storyboardIdentifier="PlaceCollectionViewController" id="T4T-mo-rKD" customClass="PlaceCollectionViewController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgW-cI-2NS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cei-uA-HP5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dyv-bn-mvS"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-ev-5hR">
                                <rect key="frame" x="16" y="200" width="343" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-7a-V5p">
                                <rect key="frame" x="0.0" y="362" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="vc9-Z7-NSa">
                                    <size key="itemSize" width="120" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCollectionCell" id="ayP-wo-MNS" customClass="PlaceCollectionCell" customModule="ParkBeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-AS-2nK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-p1-89Z">
                                                    <rect key="frame" x="0.0" y="128" width="120" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="G5M-vb-4Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-1p-IIf">
                                                    <rect key="frame" x="42" y="39" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pjW-AS-2nK" secondAttribute="trailing" id="5Ce-wO-iXF"/>
                                            <constraint firstAttribute="trailing" secondItem="TsQ-p1-89Z" secondAttribute="trailing" id="ORm-xa-mob"/>
                                            <constraint firstItem="pjW-AS-2nK" firstAttribute="top" secondItem="ayP-wo-MNS" secondAttribute="top" id="P6t-T0-5fy"/>
                                            <constraint firstAttribute="trailing" secondItem="pjW-AS-2nK" secondAttribute="trailing" id="TsF-CB-fFw"/>
                                            <constraint firstItem="TsQ-p1-89Z" firstAttribute="leading" secondItem="ayP-wo-MNS" secondAttribute="leading" id="WDq-Z0-EfN"/>
                                            <constraint firstItem="TsQ-p1-89Z" firstAttribute="top" secondItem="pjW-AS-2nK" secondAttribute="bottom" constant="8" id="fXI-dU-SIC"/>
                                            <constraint firstItem="pjW-AS-2nK" firstAttribute="leading" secondItem="ayP-wo-MNS" secondAttribute="leading" id="xRs-S2-bnb"/>
                                            <constraint firstAttribute="bottom" secondItem="TsQ-p1-89Z" secondAttribute="bottom" id="ylu-rx-Qos"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="GzV-1p-IIf" id="omI-zA-wkt"/>
                                            <outlet property="placeImage" destination="pjW-AS-2nK" id="DIN-z2-j01"/>
                                            <outlet property="title" destination="TsQ-p1-89Z" id="VV7-RM-xtj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T4T-mo-rKD" id="KAL-bj-jLX"/>
                                    <outlet property="delegate" destination="T4T-mo-rKD" id="Nqx-lg-Eel"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-4h-yuQ">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <state key="normal" title="More..."/>
                                <connections>
                                    <action selector="morePressed:" destination="T4T-mo-rKD" eventType="touchUpInside" id="6Wh-3M-6oe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axJ-ev-5hR" firstAttribute="top" secondItem="cei-uA-HP5" secondAttribute="bottom" id="2Wm-sV-Fnx"/>
                            <constraint firstItem="QoZ-4h-yuQ" firstAttribute="top" secondItem="axJ-ev-5hR" secondAttribute="bottom" id="4M4-Fa-NyV"/>
                            <constraint firstItem="Hf3-9v-hK3" firstAttribute="trailing" secondItem="QoZ-4h-yuQ" secondAttribute="trailing" constant="16" id="GDo-Vy-ePa"/>
                            <constraint firstItem="Hf3-9v-hK3" firstAttribute="trailing" secondItem="axJ-ev-5hR" secondAttribute="trailing" constant="16" id="Kbt-3z-hec"/>
                            <constraint firstItem="K7G-7a-V5p" firstAttribute="trailing" secondItem="Hf3-9v-hK3" secondAttribute="trailing" id="PUc-Us-eTB"/>
                            <constraint firstItem="K7G-7a-V5p" firstAttribute="bottom" secondItem="Hf3-9v-hK3" secondAttribute="bottom" id="RD2-Pj-v3T"/>
                            <constraint firstItem="QoZ-4h-yuQ" firstAttribute="top" secondItem="cei-uA-HP5" secondAttribute="bottom" constant="132" id="RbA-io-PaC"/>
                            <constraint firstItem="K7G-7a-V5p" firstAttribute="top" secondItem="QoZ-4h-yuQ" secondAttribute="bottom" id="SF1-gd-Ek9"/>
                            <constraint firstItem="axJ-ev-5hR" firstAttribute="leading" secondItem="Hf3-9v-hK3" secondAttribute="leading" constant="16" id="Vzi-Yh-XRl"/>
                            <constraint firstItem="cei-uA-HP5" firstAttribute="leading" secondItem="Hf3-9v-hK3" secondAttribute="leading" id="Zgt-gr-8lW"/>
                            <constraint firstItem="K7G-7a-V5p" firstAttribute="leading" secondItem="Hf3-9v-hK3" secondAttribute="leading" id="dnj-1d-AWJ"/>
                            <constraint firstItem="QoZ-4h-yuQ" firstAttribute="leading" secondItem="Hf3-9v-hK3" secondAttribute="leading" constant="16" id="elg-qt-Enp"/>
                            <constraint firstItem="cei-uA-HP5" firstAttribute="trailing" secondItem="Hf3-9v-hK3" secondAttribute="trailing" id="tzy-ag-3z3"/>
                            <constraint firstItem="cei-uA-HP5" firstAttribute="top" secondItem="Hf3-9v-hK3" secondAttribute="top" id="x9n-1U-d0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hf3-9v-hK3"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="cei-uA-HP5" id="fng-PJ-6de"/>
                        <outlet property="moreButton" destination="QoZ-4h-yuQ" id="cIY-5T-M8w"/>
                        <outlet property="parkDescriptionLabel" destination="axJ-ev-5hR" id="ics-z9-kMs"/>
                        <outlet property="placeCollectionView" destination="K7G-7a-V5p" id="Voh-3T-F1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8I-Bh-D2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="444.82758620689657"/>
        </scene>
        <!--Park Map View Controller-->
        <scene sceneID="Jco-qe-H1u">
            <objects>
                <viewController id="Iae-nx-UrX" customClass="ParkMapViewController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMd-53-y3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-kq-1H8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAm-kq-1H8" firstAttribute="leading" secondItem="zC1-cG-lC2" secondAttribute="leading" id="Ndy-to-FyF"/>
                            <constraint firstItem="dAm-kq-1H8" firstAttribute="top" secondItem="zC1-cG-lC2" secondAttribute="top" id="Sb7-uI-vJc"/>
                            <constraint firstAttribute="bottom" secondItem="dAm-kq-1H8" secondAttribute="bottom" constant="44" id="buS-K9-Xq7"/>
                            <constraint firstItem="dAm-kq-1H8" firstAttribute="trailing" secondItem="zC1-cG-lC2" secondAttribute="trailing" id="gdy-fb-Bh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zC1-cG-lC2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="iNM-PC-JHA"/>
                    <connections>
                        <outlet property="mapView" destination="dAm-kq-1H8" id="Szq-pZ-uU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnA-dA-G0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-219.04047976011995"/>
        </scene>
        <!--Search Park View Controller-->
        <scene sceneID="nPr-yv-q6u">
            <objects>
                <viewController storyboardIdentifier="SearchParkViewController" id="xSZ-42-SI2" customClass="SearchParkViewController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShA-dd-Vvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-c4-7xU">
                                <rect key="frame" x="47" y="70" width="281" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_footprint" translatesAutoresizingMaskIntoConstraints="NO" id="yek-ys-5Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="179"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H83-j7-TS0">
                                        <rect key="frame" x="0.0" y="184" width="281" height="179"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Park Code" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-9u-kxi">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="State" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dez-b6-36B">
                                                <rect key="frame" x="0.0" y="48.5" width="281" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Keywords" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-Ut-XbS">
                                                <rect key="frame" x="0.0" y="97" width="281" height="33.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-zn-pUy">
                                                <rect key="frame" x="0.0" y="145.5" width="281" height="33.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="FIND PARKS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findParkPressed:" destination="xSZ-42-SI2" eventType="touchUpInside" id="2Ir-qa-dTz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-Er-Lq8">
                                        <rect key="frame" x="0.0" y="368" width="281" height="179"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-H2-15U">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-bN-mPW">
                                                <rect key="frame" x="0.0" y="37" width="281" height="142"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="taj-ef-AUR" firstAttribute="trailing" secondItem="Wl7-c4-7xU" secondAttribute="trailing" constant="47" id="4oZ-Ig-Ohn"/>
                            <constraint firstItem="taj-ef-AUR" firstAttribute="bottom" secondItem="Wl7-c4-7xU" secondAttribute="bottom" constant="50" id="GUr-ar-UIR"/>
                            <constraint firstItem="Wl7-c4-7xU" firstAttribute="leading" secondItem="taj-ef-AUR" secondAttribute="leading" constant="47" id="K3g-sz-I9E"/>
                            <constraint firstItem="Wl7-c4-7xU" firstAttribute="top" secondItem="taj-ef-AUR" secondAttribute="top" constant="50" id="qrU-iL-LSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taj-ef-AUR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XS1-H2-15U" id="fO8-KT-xO4"/>
                        <outlet property="alertTextLabel" destination="qCo-bN-mPW" id="IYq-qf-qaV"/>
                        <outlet property="findParkButton" destination="RdZ-zn-pUy" id="QmT-2R-7hE"/>
                        <outlet property="keywordTextField" destination="c6S-Ut-XbS" id="1MJ-Wf-KXX"/>
                        <outlet property="logoImageView" destination="yek-ys-5Mg" id="eVd-h3-6GG"/>
                        <outlet property="parkCodeTextField" destination="rYR-9u-kxi" id="Lfz-ss-tfb"/>
                        <outlet property="stateCodeTextField" destination="dez-b6-36B" id="ocK-39-psb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFY-vG-PtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-219.04047976011995"/>
        </scene>
        <!--Parks To Watch-->
        <scene sceneID="eRM-QR-d2L">
            <objects>
                <viewController storyboardIdentifier="ParkInfoPostingViewController" title="Parks To Watch" id="AE1-DS-WuX" customClass="ParkInfoPostingViewController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzJ-1N-khX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-jf-cpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Dm-jf-cpU" firstAttribute="trailing" secondItem="wHC-FK-wM6" secondAttribute="trailing" id="4bO-fI-MH2"/>
                            <constraint firstItem="5Dm-jf-cpU" firstAttribute="leading" secondItem="wHC-FK-wM6" secondAttribute="leading" id="LWl-vB-b5w"/>
                            <constraint firstItem="5Dm-jf-cpU" firstAttribute="bottom" secondItem="wHC-FK-wM6" secondAttribute="bottom" id="jBV-gv-M6a"/>
                            <constraint firstItem="5Dm-jf-cpU" firstAttribute="top" secondItem="wHC-FK-wM6" secondAttribute="top" id="s2H-Wt-pZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHC-FK-wM6"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="5Dm-jf-cpU" id="HMc-Hd-zta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwi-6m-kNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.4000000000001" y="-219.04047976011995"/>
        </scene>
        <!--National Parks-->
        <scene sceneID="0Q8-Hv-suX">
            <objects>
                <tabBarController id="EhY-Zc-jZb" customClass="ParkTabBarController" customModule="ParkBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="National Parks" leftItemsSupplementBackButton="YES" id="UqG-4h-Qa5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bE-nb-ICk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iae-nx-UrX" kind="relationship" relationship="viewControllers" id="rIM-Vc-VgL"/>
                        <segue destination="Qg7-wW-ukt" kind="relationship" relationship="viewControllers" id="3D7-kW-f0T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fli-u5-uTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_footprint" width="200" height="200"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_wolf_footprint" width="24" height="24"/>
    </resources>
</document>
